// 本地开发@exoskeleton/core
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@exoskeleton/core": ["../../exoskeleton/core/src/index.ts"],
      "@exoskeleton/core/*": ["../../exoskeleton/core/src/*"]
    }
  },
  "exclude": ["./package", "./node_modules", "./dist"]
}
