// 本地开发astroboy.ts
{
  "extends": "./tsconfig.npm.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "astroboy.ts": [
        "../astroboy.ts/index.ts"
      ],
      "astroboy.ts/*": [
        "../astroboy.ts/src/*"
      ]
    }
  }
}